<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sik.upi.edu</title>
  </head>
  <body>

<!--Navbar-->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="http://www.upi.edu">
            <img src="Gambar/LOGO-UPI.jpg" alt="" width="40" height="40" class="d-inline-block align-text-top">
            Sistem Informasi Kelautan
          </a>
        </div>
      </nav>

      <nav style="background-color: #e3f2fd;">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading1">Beranda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Profil</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                <li><a class="dropdown-item" href="visimisi.html">Visi Misi</a></li>
                <li><a class="dropdown-item" href="struktur.html">Struktur Organisasi</a></li>
                <li><a class="dropdown-item" href="dosen.html">Dosen dan Staff</a></li>
              </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading6">Berita</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading7">Fasilitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/himataska/">Himataska</a>
              </li>
          </ul>
        </nav>
        
<!---Navbar end-->

<!-- Crousel-->

        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <h4 id="scrollspyHeading1"></h4>


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Gambar/1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Gambar/2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Gambar/5.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <!-- Crousel end-->
      <br>
      <br>
      <br>

      
<!-- Berita -->
<style>
  body {
    background-color: #c9dceb;
  }
  </style>

      <h4 id="scrollspyHeading6" align="center">BERITA</h4> <br>

      <div class="d-flex justify-content-around">

        <div class="card" style="width: 18rem;">
          <img src="http://sik.kd-serang.upi.edu/wp-content/uploads/2021/11/Dies-Natalis-UPI.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dies Natalis UPI Ke-67: Membangun Pendidikan Bermutu dan Berkeadilan untuk Indonesia Maju</h5>
            <p class="card-text"> Kamis (21/10) Universitas Pendidikan Indonesia (UPI) menyelenggarakan prosesi sidang terbuka universitas dalam rangka Dies Natalis UPI ke-67. Kegiatan ini merupakan…</p>
            <a href="berita1.html" class="btn btn-primary">Baca Selengkapnya</a>
          </div>
        </div>
      
      
      <div class="card" style="width: 18rem;">
        <img src="http://sik.kd-serang.upi.edu/wp-content/uploads/2021/10/Revitalisasi-Pembelajaran.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Universitas Pendidikan Indonesia Gelar Workshop Revitalisasi Pembelajaran Digital</h5>
          <p class="card-text">Direktorat Sistem dan Teknologi Informasi (STI) Universitas Pendidikan Indonesia (UPI) menyelenggarakan Workshop Revitalisasi Pembelajaran Digital yang bertema “Peningkatan Kapasitas Tim…</p>
          <a href="berita2.html" class="btn btn-primary">Baca Selengkapnya</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="http://sik.kd-serang.upi.edu/wp-content/uploads/2021/11/Webinar-rev-1-1411x2048.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dies Natalis UPI Ke-67: UPI Kampus Serang Melaksanakan Webinar Membangun Kejayaan Maritim Indonesia</h5>
          <p class="card-text">Dalam rangka memperingati dies natalis ke-67 Universitas Pendidikan Indonesia (UPI). Kampus UPI di Serang melaksanakan webinar dengan tema "Membangun Kejayaan…</p>
          <a href="berita3.html" class="btn btn-primary">Baca Selengkapnya</a>
        </div>
      </div>
      </div>

      <br>
      <br>
      <!-- Berita End-->

      <!-- Fasilitas -->
      <h4 id="scrollspyHeading7" align="center">FASILITAS</h4>
      <br>

      <div class="d-flex justify-content-around">

        <figure class="figure">
          <img src="http://kd-serang.upi.edu/uploads/1617075106-2021-03-23,%2010%2055%2043%20AM.jpeg" class="figure-img img-fluid rounded" alt="..." width="400" height="400">
          <figcaption class="figure-caption">Gedung Perkuliahan Baru</figcaption>
        </figure>

        <figure class="figure">
          <img src="http://kd-serang.upi.edu/uploads/1608609267-WhatsApp%20Image%202020-11-18%20at%207.55.29%20AM.jpeg" class="figure-img img-fluid rounded" alt="..." width="400" height="400">
          <figcaption class="figure-caption">Lab Komputer UPI Kampus Serang</figcaption>
        </figure>

        <figure class="figure">
          <img src="http://kd-serang.upi.edu/uploads/1608607914-WhatsApp%20Image%202020-12-21%20at%209.26.54%20PM(1).jpeg" class="figure-img img-fluid rounded" alt="..." width="400" height="400">
          <figcaption class="figure-caption">Gedung Administrasi UPI Kampus Serang</figcaption>
        </figure>
      </div>

      <div class="d-flex justify-content-around">

        <figure class="figure">
          <img src="http://kd-serang.upi.edu/uploads/1599627212-taman.jpg" class="figure-img img-fluid rounded" alt="..." width="400" height="400">
          <figcaption class="figure-caption">Taman UPI Kampus Serang</figcaption>
        </figure>

        <figure class="figure">
          <img src="http://kd-serang.upi.edu/uploads/1601279097-WhatsApp%20Image%202020-09-28%20at%202.40-tile.jpg" class="figure-img img-fluid rounded" alt="..." width="400" height="400">
          <figcaption class="figure-caption">Laboratorium Lapangan Kelautan Dan Perikanan - Marine Station Lontar</figcaption>
        </figure>

      </div>

    </div>

    <!-- Fasilitas End-->

<!-- Footer -->
<div class="text-center bg-dark text-light p-3">

  <footer class="page-footer font-small stylish-color-dark pt-4">
  
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">LOKASI</h5>
          <div>
          <div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.03700262129!2d106.14447451407447!3d-6.1257229955645744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e418adaa4f7f563%3A0x950ec58123df8596!2sUniversitas%20Pendidikan%20Indonesia%20(UPI)%20Kampus%20Serang!5e0!3m2!1sid!2sid!4v1597241203180!5m2!1sid!2sid" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div><aside id="text-3" class="widget widget_text">	</aside>		
          <div class="textwidget"><p>Jl. Ciracas No.38, Serang, Kec. Serang, Kota Serang, Banten 42116</p>
          </div>
        </div>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> BERITA UPI </h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="http://berita.upi.edu/dekan-fpbs-upi-prof-tri-indri-hardini-raih-gelar-chevalier-dalam-palmes-academiques-order-of-academic-palms/" align= "Right">1. Dekan FPBS UPI Prof. Tri Indri Hardini Raih Gelar Chevalier dalam Palmes Academiques (Order of Academic Palms)</a>
            </li>
            <br>
            <li>
              <a href="http://berita.upi.edu/kerjasama-pui-tvet-rc-upi-dengan-pusat-inovasi-dan-komersialisasi-lppm-unnes/" align="Right">2. Kerjasama PUI TVET-RC UPI dengan Pusat Inovasi dan Komersialisasi LPPM UNNES</a>
            </li>
            <br>
            <li>
              <a href="http://berita.upi.edu/upi-dinobatkan-sebagai-badan-publik-informatif-rektor-sampaikan-apresiasi/" align="right">3. UPI Dinobatkan sebagai Badan Publik Informatif, Rektor Sampaikan Apresiasi</a>
            </li>
            <br>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> UPI KAMPUS DAERAH</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="https://www.upi.edu/">UPI Bandung</a>
            </li>
            <li>
              <a href="http://kd-serang.upi.edu/">UPI Serang</a>
            </li>
            <li>
              <a href="https://kd-cibiru.upi.edu/">UPI Cibiru</a>
            </li>
            <li>
              <a href="http://kd-tasikmalaya.upi.edu/">UPI Tasikmalaya</a>
            </li>
            <li>
              <a href="http://kd-purwakarta.upi.edu/">UPI Purwakarta</a>
            </li>
            <li>
              <a href="http://kd-sumedang.upi.edu/">UPI Sumedang</a>
            </li>
          </ul>
  
        </div>
        
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
  
    <hr>
  
  
  
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <a class="fab fa-facebook-f" href="https://www.facebook.com/pages/category/Education/Sistem-Informasi-Kelautan-UPI-365811034019480/">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968903.png" width="50" alt=""></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <a class="fab fa-twitter" href="https://twitter.com/sik_upi">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" width="50" alt=""></a>
        </a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <a class="fab fa-instagram" href="https://www.instagram.com/sik_upi/">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" width="50" alt=""></a>
        </a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <a class="fab fa-youtube" href="https://www.youtube.com/channel/UCYkaBAojBx98my-XfoGZ9tA">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384012.png" width="50" alt=""></a>
        </a>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Ekayanti 2020 Copyright:
      <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
  </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>